# MLC_API

./: MLC Project Solution.sln  Test sample.txt  Violation.html
File SQL/: ViolationDeatil.sql
MLCCommondLibrary/: MLCCommonLibrary.csproj
MLCCommondLibrary/Classes/: EncryptDecrypt.cs  ParamVio.cs
MLCCommondLibrary/Model/: BrandShipCostCenterJobCode.cs
MLCCommondLibrary/Model/User/: LogIn.cs  RoleAccess.cs  UserEmail.cs  UserLogIn.cs  UserProfile.cs  UserRole.cs  Users.cs
MLCCommondLibrary/Model/Violation/: AuditPeriod.cs  Brand.cs  Comment.cs  CostCenter.cs  MonthYear.cs  Position.cs  Ship.cs
MLCCommondLibrary/Model/Violation/Violator/: MyProperty.cs  Paging.cs  RestHoursVilolation.cs  RootCause.cs  Shift.cs  ShiftDetail.cs  ViolationType.cs  Violator.cs  ViolatorComment.cs
MLCCommondLibrary/Model/vm/: CommentVm.cs
MLCCommondLibrary/System.Config/: IApplicationSettings.cs  IConnectionSetting.cs
MLCDataServices/: MLCServicesData.csproj
MLCDataServices/Classes/: ConnectionString.cs  Detail.cs  EncryptDecrypt.cs  GlobalCode.cs  RootCauseModel.cs  ShiftModel.cs  User.txt  ViolatorCommentModel.cs  ViolatorModel.cs
MLCDataServices/T_Sql/: Query_Users.cs  Query_Violation.cs  Query_ViolationDapper.cs
MLCDataServices/User.Services.dal/: IUsersDal.cs  IViolationDal.cs  UserDal.cs  ViolationDapper.cs
MLCICommondLibrary/Classes/: EncryptDecrypt.cs  ParamVio.cs
MLCICommondLibrary/Model/: IBrandShipCostCenterJobCode.cs
MLCICommondLibrary/Model/User/: IRole.cs  IRoleAccess.cs  IUserEmail.cs  IUserProfile.cs  IUsers.cs
MLCICommondLibrary/Model/Violation/: IAuditPeriod.cs  IBrand.cs  ICostCenter.cs  IMonthYear.cs  IPosition.cs  IShip.cs
MLCICommondLibrary/Model/Violation/Violator/: IPaging.cs  IRootCause.cs  IShift.cs  IShiftDetail.cs  IViolator.cs  IViolatorComment.cs  IViolators.cs
MLCICommondLibrary/System.Config/: ApplicationSettings.cs  ConnectionSetting.cs
MLCIService/: MLCServicesIData.csproj
MLCIService/User.Service.dal/: IUsersDal.cs  IViolationDal.cs
MLCServiceApi/: MLCServiceApi.csproj  Program.cs  Startup.cs  appsettings.json  web.config
MLCServiceApi/Controllers/: CommentController.cs  UserPofileController.cs  UsersController.cs  ViolationController.cs
MLCServiceApi/Data/: ClaimBase.cs  CustomRoleStore.cs  DapperUnitOfWork.cs  IRepository.cs  IRoleClaimRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserLoginRepository.cs  IUserRepository.cs  RepositoryBase.cs  Role.cs  RoleClaim.cs  RoleClaimRepository.cs  RoleRepository.cs  SeedDatabase.cs  TokenDBContext.cs  TokenUser.cs  UserClaim.cs  UserLogin.cs  UserToken.cs  Users.cs
MLCServiceApi/Options/: SwaggerOptions.cs
MLCServiceApi/Properties/PublishProfiles/: FolderProfile.pubxml
