
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\ClaimBase.cs" />
    <Compile Remove="Data\CustomRoleStore.cs" />
    <Compile Remove="Data\DapperUnitOfWork.cs" />
    <Compile Remove="Data\IRepository.cs" />
    <Compile Remove="Data\IRoleClaimRepository.cs" />
    <Compile Remove="Data\IRoleRepository.cs" />
    <Compile Remove="Data\IUnitOfWork.cs" />
    <Compile Remove="Data\IUserClaimRepository.cs" />
    <Compile Remove="Data\IUserLoginRepository.cs" />
    <Compile Remove="Data\IUserRepository.cs" />
    <Compile Remove="Data\IUserRoleRepository.cs" />
    <Compile Remove="Data\RepositoryBase.cs" />
    <Compile Remove="Data\Role.cs" />
    <Compile Remove="Data\RoleClaim.cs" />
    <Compile Remove="Data\RoleClaimRepository.cs" />
    <Compile Remove="Data\RoleRepository.cs" />
    <Compile Remove="Data\UserClaim.cs" />
    <Compile Remove="Data\UserLogin.cs" />
    <Compile Remove="Data\UserToken.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLCDataServices\MLCServicesData.csproj" />
    <ProjectReference Include="..\MLCICommondLibrary\MLCCommonILibrary.csproj" />
  </ItemGroup>

</Project>
